<!DOCTYPE html>
<html>
<head>
 <title>Lurin Gallery</title>
 <script>
function goBack() {
  window.history.back()
}
</script>
 <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">

<style type="text/css">
 *{
   margin: 0px;
}

h1{
 text-align: center;
}
p{
 font-size: 24px;
}

header{

font-family: 'Dokdo', cursive;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;
 overflow: hidden;
 border-radius: 2px;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(2,2);
  transition: .3s transform;

}


</style>

</head>
<body>
<header>
 
 <h1>
Photo Gallery laurin <p>this my photo gallery</p>
</h1>
<hr/>

</header>

<main>
 <div class="box">
<img src="picturesgallery/1.jpg"></div>
<div class="box">
<img src="picturesgallery/2.jpg"></div>
<div class="box">
<img src="picturesgallery/3.jpg"></div>
<div class="box">
<img src="picturesgallery/4.jpg"></div>
<div class="box">
<img src="picturesgallery/5.jpg"></div>
<div class="box">
<img src="picturesgallery/6.jpg"></div>
<div class="box">
<img src="picturesgallery/7.jpg"></div>
<div class="box">
<img src="picturesgallery/8.jpg"></div>
<div class="box">
<img src="picturesgallery/9.jpg"></div>
<div class="box">
<img src="picturesgallery/10.jpg"></div>
<div class="box">
<img src="picturesgallery/11.jpg"></div>
<div class="box">
<img src="picturesgallery/12.jpg"></div>
<div class="box">
<img src="picturesgallery/13.jpg"></div>
<div class="box">
<img src="picturesgallery/14.jpg"></div>
<div class="box">
<img src="picturesgallery/15.jpg"></div>
<div class="box">
<img src="picturesgallery/16.jpg"></div>
<div class="box">
<img src="picturesgallery/17.jpg"></div>
<div class="box">
<img src="picturesgallery/18.jpg"></div>
<div class="box">
<img src="picturesgallery/19.jpg"></div>

</main>

<button onclick="goBack()">Go Back</button>

</body>
</html>